APP_URL=http://localhost/_LATIHAN/php-email-verif/
APP_REST_URL=http://localhost:8000/
APP_TIMEZONE=Asia/Jakarta

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=latihan_php_email_verif
DB_DRIVER=mysqli

